mail.host=localhost
#
mail.smtp.host=localhost
mail.smtp.port=8001
mail.port=8001
mail.imap.use=false
mail.user=ggreen
mail.imap.host=localhost
mail.imap.port=8001
mail.from=green_gregory@businessedge.com


mail.protocol=imap

mail.davmail.class=com.posisoft.jdavmail.JDAVMailTransport
mail.davmail.host=localhost
mail.davmail.port=8001

#JDBC Properties
jdbc.connection.url=jdbc:odbc:postit
jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
jdbc.user=NA
jdbc.password=NA

#-------------------------------
#Log4J properties
#
log4j.rootCategory=DEBUG, stdout
#log4j.rootCategory=ERROR, stdout, fileout
#log4j.category.standalone=DEBUG, stdout
#log4j.category.standalone=DEBUG, fileout

#Standard OUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%F:%L] - %x %m%n
#log4j.appender.stdout.layout.ConversionPattern= %p: %d{HH:mm:ss} [%F:%L] - %x %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%c] - %m%n

#
# FILE Ouput
#
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/temp/system.log
log4j.appender.fileout.MaxFileSize=1000KB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%p: %d{HH:mm:ss} [%F:%L] - %x %m%n

