# nyla-spring-postit

./: README.md  build.gradle
repository/geode/: setup.gfsh
src/int-test/java/nyla/solutions/net/postit/: PostItMgrIntTest.java
src/main/java/nyla/solutions/net/postit/: Package.java  PostItApp.java  PostItMgr.java  PostItService.java  Postable.java  RecipientDAORepository.java
src/main/java/nyla/solutions/net/postit/data/: Recipient.hbm.xml  Recipient.java
src/main/java/nyla/solutions/net/postit/exception/: PostItException.java
src/main/java/nyla/solutions/net/postit/mail/: MailPostItService.java
src/main/resources/: application.yml  cache-config.xml  postit.properties  postit.xls
src/main/resources/static/: FieryDarts.html
src/main/resources/static/css/: site.css
src/test/java/org/solutions/postit/: PostItServiceTest.java
